# Android-ANIMO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animo/ru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animo/ru/: App.kt
app/src/main/java/com/animo/ru/models/: DeviceInfo.kt  Direction.kt  Doctor.kt  DoctorData.kt  Event.kt  GuideData.kt  InfoPackage.kt  LastInfoPackage.kt  LoyaltyForm.kt  LoyaltyOption.kt  LoyaltyQuestion.kt  Medication.kt  Messenger.kt  Pharmacy.kt  PharmacyData.kt  Plan.kt  Role.kt  User.kt
app/src/main/java/com/animo/ru/models/answers/: BaseAnswer.kt  GetDoctorDataAnswer.kt  GetDoctorsFromSpecAndReg.kt  GetEventsAnswer.kt  GetInfoPackageAnswer.kt  GetPharmacyDataAnswer.kt  GetPlansAnswer.kt  GetSpecAndRegAnswer.kt  GuideDataAnswer.kt  LoginAnswer.kt  MedicationDataAnswer.kt  RecordLoyaltyFormDataAnswer.kt  SearchDoctorsAnswer.kt  SearchPharmacyAnswer.kt  ShareDoctor.kt  UserInfoAnswer.kt  UserInfoObject.kt
app/src/main/java/com/animo/ru/retrofit/: Common.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/animo/ru/room/: AppDatabase.kt
app/src/main/java/com/animo/ru/room/my_dao/: LastInfoPackageDao.kt  MedicationsDao.kt
app/src/main/java/com/animo/ru/ui/: LogoutFragment.kt
app/src/main/java/com/animo/ru/ui/activity_tab/plans_reports/: LoyaltyQuestionsAdapter.kt  PlansAdapter.kt  PlansReportsFragment.kt  RecordLoyaltyDataAdapter.kt  RecordLoyaltyFragment.kt  RecordLoyaltyViewModel.kt
app/src/main/java/com/animo/ru/ui/authorization/: LoginActivity.kt
app/src/main/java/com/animo/ru/ui/base/: AddPlanFragment.kt  BaseFragment.kt  BaseViewModel.kt  DoctorsAdapter.kt  EditDoctorFragment.kt  EditPharmacyFragment.kt  GuideSpinnerAdapter.kt  PaginationScrollListener.kt  PharmacyAdapter.kt  SearchDoctorFragment.kt  SearchPharmacyFragment.kt
app/src/main/java/com/animo/ru/ui/change_password/: ChangePasswordFragment.kt
app/src/main/java/com/animo/ru/ui/currentVisits/: CurrentVisitsFragment.kt  CustomBottomSheetDialogFragment.kt  PlansAdapter.kt
app/src/main/java/com/animo/ru/ui/events/: EventsAdapter.kt  EventsFragment.kt
app/src/main/java/com/animo/ru/ui/menu/: MenuActivity.kt
app/src/main/java/com/animo/ru/ui/preparations/: LastInfoPackageAdapter.kt  MedicationsAdapter.kt  PreparationsFragment.kt  PreparationsViewModel.kt  TabsFragment.kt
app/src/main/java/com/animo/ru/ui/preparations/infoPackage/: InfoPackageAdapter.kt  InfoPackageFragment.kt  ShareBottomSheetDialog.kt
app/src/main/java/com/animo/ru/ui/profile/: ProfileFragment.kt
app/src/main/java/com/animo/ru/ui/search/doctors/: HomeViewModel.kt  SearchDoctorsFragment.kt
app/src/main/java/com/animo/ru/ui/search/pharmacy/: SearchPharmacyFragment.kt
app/src/main/java/com/animo/ru/ui/share/: ShareBottomSheetDialog.kt  ShareMessengerAdapter.kt  SpinnerWithDoctorsAdapter.kt
app/src/main/java/com/animo/ru/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/animo/ru/utilities/: Functions.kt  GuideSpinnerAdapter.kt  MultiSelectionSpinner.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: bottom_round.xml  circle_img_bg.xml  ic_a.xml  ic_baseline_alternate_email_35.xml  ic_baseline_amp_stories_24.xml  ic_baseline_content_copy_35.xml  ic_baseline_document_scanner_24.xml  ic_launcher_background.xml  ic_telegram_35.xml  ic_whatsapp_35.xml  shape_ring.xml  share_icon.xml  side_nav_bar.xml  spinner_bg.xml  top_round.xml  viber_icon_35.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_telegram_18.xml  ic_whatsapp_18.xml  viber_icon_18.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  fragment_add_to_plan.xml  fragment_base.xml  fragment_change_password.xml  fragment_current_visits.xml  fragment_edit_doctor.xml  fragment_edit_pharmacy.xml  fragment_info_package.xml  fragment_plans_reports.xml  fragment_preparations.xml  fragment_profile.xml  fragment_record_loyalty.xml  fragment_search_doctors.xml  fragment_search_pharmacy.xml  fragment_share.xml  fragment_start_visit.xml  item_checkbox.xml  item_doctor.xml  item_event.xml  item_info_package.xml  item_loyalty_data.xml  item_medication.xml  item_messenger.xml  item_multi_spinner.xml  item_pharmacy.xml  item_plan.xml  item_spinner_doctor.xml  nav_header_main.xml  recyclerview_layout.xml  refresh_recyclerview_layout.xml
app/src/main/res/layout-v26/: item_last_info_package.xml
app/src/main/res/menu/: base_menu_toolbar.xml  drawer_menu.xml  only_search_menu.xml  save_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/animo/ru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobileApi/: ControllerBase.php  MobileapiController.php  UserTokens.php
