<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/m_profile" />

    <item
        android:id="@+id/nav_base"
        android:icon="@drawable/ic_baseline_amp_stories_24"
        android:title="@string/base_title" />

    <item android:title="@string/menu_activity_title">
        <menu>
            <group
                android:id="@+id/grp3"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_plans_reports"
                    android:icon="@drawable/ic_baseline_document_scanner_24"
                    android:title="@string/plans_report_titile" />
            </group>
        </menu>
    </item>

    <group
        android:id="@+id/singleOptions"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_preparations"
            android:icon="@drawable/ic_baseline_medical_services_24"
            android:title="@string/preparations_text" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_baseline_event_note_24"
            android:title="@string/menu_events" />
    </group>

</menu>