<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/nav_profile">

    <fragment
        android:id="@+id/nav_cur_visits"
        android:name="com.animo.ru.ui.currentVisits.CurrentVisitsFragment"
        android:label="@string/m_cur_visits"
        tools:layout="@layout/fragment_current_visits" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.animo.ru.ui.profile.ProfileFragment"
        android:label="@string/m_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_change_password"
            app:destination="@id/nav_change_password" />
    </fragment>

    <fragment
        android:id="@+id/nav_preparations"
        android:name="com.animo.ru.ui.preparations.PreparationsFragment"
        android:label="@string/preparations_text"
        tools:layout="@layout/fragment_preparations">
        <action
            android:id="@+id/action_nav_preparations_to_nav_info_package"
            app:destination="@id/nav_info_package" />
    </fragment>

    <fragment
        android:id="@+id/nav_info_package"
        android:name="com.animo.ru.ui.preparations.infoPackage.InfoPackageFragment"
        android:label="@string/infoPackageText"
        tools:layout="@layout/recyclerview_layout" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.animo.ru.ui.events.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/recyclerview_layout" />

    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.animo.ru.ui.change_password.ChangePasswordFragment"
        android:label="@string/changePasswordText"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/nav_plans_reports"
        android:name="com.animo.ru.ui.activity_tab.plans_reports.PlansReportsFragment"
        android:label="@string/plans_report_titile"
        tools:layout="@layout/fragment_plans_reports" />
</navigation>